PRIVATE_KEY =

INFURA_API_KEY =
ALCHEMY_ETH_MAINNET_API_KEY =
ETHERSCAN_API_KEY =

BSCSCAN_API_KEY =
# API Key for an archive node
NODEREAL_API_KEY =

# API Key of snowtrace.io
AVAXSCAN_API_KEY =

# API Key of polygon scanner
POLYGONSCAN_API_KEY =
ALCHEMY_POLYGON_MAINNET_API_KEY =
ALCHEMY_POLYGON_MUMBAI_API_KEY =

# API Key of aurora scanner
AURORASCAN_API_KEY =

CHAIN_ID =