PRIVATE_KEY =

INFURA_API_KEY =
ALCHEMY_ETH_MAINNET_API_KEY =
ETHERSCAN_API_KEY =

# API Key of snowtrace.io
AVAXSCAN_API_KEY =

# API Key of polygon scanner
POLYGONSCAN_API_KEY =
ALCHEMY_POLYGON_MAINNET_API_KEY =
ALCHEMY_POLYGON_MUMBAI_API_KEY =

# API Key of arbitrum scanner
ARBITRUM_API_KEY =
ALCHEMY_ARBITRUM_MAINNET_API_KEY =

# API Key of optimism scanner
OPTIMISM_API_KEY =
ALCHEMY_OPTIMISM_MAINNET_API_KEY =

# It's used for only test scripts
CHAIN_ID =